@font-face {
    font-family: 'MyFont';
    src: url('../assets/fonts/lato-black.woff');
    font-weight: bold;
    font-style: normal;
}

.index{
    font-size:18px;
    text-align: center;
    .index-p {
        background: url('../assets/images/2.png') no-repeat center;
        color: red;
        height: 200px;
    }
    .picture {
        img {
            border-radius: 100px;
        }
    }
    .text{
        text-align: left;
        text-indent: 2em;
        p:first-child {
            font-family: 'MyFont'
        }
    }
}