.nav-less {
    color: black;
}
.tips {
    margin-top: 30px;
}
.less {
    margin-bottom: 100px;
    .text-author {
        color: rgb(255, 0, 106);
        font-size: 1.5em;
    }
    a {
        text-decoration: none;
        color: #fff;
        background: deepskyblue;
        border: 1px solid rgb(5, 176, 233);
        border-radius: 5px;
        padding: 5px;
    }
    a:hover {
        background: rgb(0, 81, 255);
    }
    .text-less {
        color: deepskyblue;
    }
    .text-warning {
        font-weight: bold;
        .text-time {
            color: rgb(255, 188, 4);
        }
    }
}